<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abstract</title>
    <link rel="stylesheet" href="styles/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <div id="nav">
        <div>
            <a href="https://www.abstract.com/" id="abstract-link" title="Go to abstract.com">Abstract</a> |
            <a href="https://help.abstract.com/hc/en-us" id="helpcenter-link" title="Home">Help Center</a>
        </div>
        <div id="nav-buttons">
            <button id="submit-a-request">Submit a request</button>
            <button id="sign-in">Sign in</button>
        </div>
    </div>
    <div id="how-can">
        <div id="text-field">  
            <h1>How can we help?</h1>
            <input type="search" placeholder="Search">
        </div>
    </div>
    <div id="main">
        <div id="itens">
            <h3>Using Abstract</h3>
            <p>Abstract lets you manage, version, and document your designs in one place.</p>
            <a href="">Learn More →</a>
        </div>
        <div id="itens">
            <h3>Manage you account</h3>
            <p>Configure your account settings, such as your email, profile details, and password.</p>
            <a href="">Learn More →</a>
        </div>
        <div id="itens">
            <h3>Manage organizations, teams, and projects</h3>
            <p>Use Abstract organizations, teams, and projects to organize your people and your work.</p>
            <a href="">Learn More →</a>
        </div>
        <div id="itens">
            <h3>Manage billing</h3>
            <p>Change subscriptions and payment details.</p>
            <a href="">Learn More →</a>
        </div>
    </div>
    <div id="final">
        <div id="block-links">
            <h3>Abstract</h6>
            <a href="">Start Trial</a>
            <a href="">Pricing</a>
            <a href="">Download</a>
        </div>
        <div id="block-links">
            <h3>Resources</h6>
            <a href="">Blog</a>
            <a href="">Help Center</a>
            <a href="">Release Notes</a>
            <a href="">Status</a>
        </div>
        <div id="block-links">
            <h3>Community</h6>
            <a href="">Twitter</a>
            <a href="">LinkedIn</a>
            <a href="">Facebook</a>
            <a href="">Dribbble</a>
            <a href="">Podcast</a>
        </div>
        <div id="block-links">
            <h3>Company</h6>
            <a href="">About Us</a>
            <a href="">Careers</a>
            <a href="">Legal</a> <br>
            <b>Contact US</b>
            <a href="">info@abstract.com</a>
        </div>
    </div>
</body>